{
  "name": "tourism",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "node-sass": "^5.0.0"
  },
  "devDependencies": {
    "sass-resources-loader": "^2.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
